create view Fact_Table as
select [Type]
      ,[Days_for_shipping_real]
      ,[shipping_date_DateOrders]
      ,[Days_for_shipment_scheduled]
      ,[Benefit_per_order]
      ,[Sales_per_customer]
      ,[Delivery_Status]
      ,[Late_delivery_risk]
	  ,[Customer_Id]
	  ,[Order_Id]
	  ,[Department_Id]
	  ,[Sales]
	  ,[Order_Item_Cardprod_Id]
      ,[Order_Item_Discount]
      ,[Order_Item_Discount_Rate]
      ,[Order_Item_Id]
      ,[Order_Item_Profit_Ratio]
      ,[Order_Item_Quantity]
	  ,[Order_Item_Total]
      ,[Order_Profit_Per_Order]
	  ,[Shipping_Mode] 
	   FROM [F Project].[dbo].[DataCoSupplyChainDataset]
------------------------------------------------------------
create view Dim_Product as
select [Category_Id]
      ,[Category_Name]
      ,[Product_Card_Id]
      ,[Product_Category_Id]
      ,[Product_Name]
      ,[Product_Price]
	  FROM [F Project].[dbo].[DataCoSupplyChainDataset]
-------------------------------------------------------------

create view Dim_Date as
select [shipping_date_DateOrders]
       ,[order_date_DateOrders]
	  FROM [F Project].[dbo].[DataCoSupplyChainDataset]
------------------------------------------------------------

create view Dim_customer as
Select [Customer_City]
      ,[Customer_Country]
      ,[Customer_Fname]
      ,[Customer_Id]
      ,[Order_Customer_Id]
      ,[Customer_Lname]
      ,[Customer_Segment]
      ,[Customer_State]
	  FROM [F Project].[dbo].[DataCoSupplyChainDataset]
-----------------------------------------------------------

create view Dim_Department as
select [Department_Id]
      ,[Department_Name]
	  FROM [F Project].[dbo].[DataCoSupplyChainDataset]
--------------------------------------------------------------

create view Dim_Order as 
select [Order_City]
      ,[Order_Country]
      ,[Order_Customer_Id]
      ,[Order_Id]
      ,[Order_Item_Id]
      ,[Order_Region]
      ,[Order_State]
      ,[Order_Status]
	  FROM [F Project].[dbo].[DataCoSupplyChainDataset]
----------------------------------------------------------------
Create View Dim_Shipping as
SELECT [Delivery_Status]
      ,[Latitude]
      ,[Longitude]
      ,[Market]
      ,[shipping_date_DateOrders]
      ,[Shipping_Mode]
  FROM [F Project].[dbo].[Dim_Shipping]